{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "link-demo-dev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escape-string-regexp": "^4.0.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "replace-in-file": "^6.1.0"
  }
}
